<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    rel="stylesheet"
  />

    <style>
    
        body {
          font-family: "Sono", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            gap: 2em;
        }

        .pricing-plan {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
            border-radius: 20px;
        }

        .plan-title {
            font-size: 25px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .plan-price {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .plan-feature {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .plan-feature li {
            margin-bottom: 20px;
        }

        .plan-button {
            background-color: #ff6600;
            border: 0;
            border-radius: 10px;
            padding: 10px;
            
        }

        .plan-button:hover {
            cursor: pointer;
        }

        footer {
            text-align: right;
            color: midnightblue;
        }
  
        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
            .container {
                flex-direction: column;
                height: 100%;
            }
        }
      </style>
</head>
<body>
    <div class="container">

        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9222222.98$/month</div>
            <ul class="plan-feature">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>

        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.98$/month</div>
            <ul class="plan-feature">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 User</li>
                <li>✅ Phone & Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>

        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.98$/month</div>
            <ul class="plan-feature">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>